views/login.jade
extends layout
block content
  div.container
    div.row
      div.col-md-offset-4.col-md-4.well
        form(action="/auth/login", method="POST", role="form")
          div.form-group
            label(for="username") Username
            input(id="username", type="text", name="username")

          div.form-group
            label(for="password") Password
            input(id="password",type="password", name="password")


          button.btn.btn-default(type="submit") Login

        a.center(href="/auth/register") Register

views/login.html
<div class='container'>
  <div class='row'>
    <div class='col-md-offset-4 col-md-4 well'>
      <form action='/auth/login' method='POST' role='form'>

        <div clas='form-group'>
          <label for='username'>
            Username
          </label>
          <input id='username' type='text' name='username'/>
        </div>

        <div clas='form-group'>
          <label for='password'>
            Password
          </label>
          <input id='password' type='text' name='password'/>
        </div>
       
        <button class='btn btn-default' type='submit'>
          Login
        </button>
      </form>

      <a href='/auth/register' class='center'>Register</a>

    </div>
  </div>
</div>

<!-- 
vim: et sw=2 ts=2: 
-->
